<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\News;

class CreateNewsTable extends Migration
{
    public function up()
    {
        Schema::create('news', function (Blueprint $table) {
            $table->id();
            $table->string('title'); // Заголовок новости
            $table->text('description')->nullable(); // Описание новости
            $table->date('date'); // Дата публикации
            $table->string('image')->nullable(); // Путь к изображению
            $table->string('author')->nullable();
            $table->timestamps();
        });
        News::create([
            'title' => 'Аэрофотосъемка исторического центра Сергиева Посада',
            'description' => 'Аэрофотосъемка исторического центра Сергиева Посада демонстрирует уникальную планировку города, сочетающую древние храмы и современные постройки. Этот район является важной частью культурного наследия региона.',
            'date' => now(),
            'image' => 'img/1 (5).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        
        News::create([
            'title' => 'Торги валюты',
            'description' => 'Описание второй новости...',
            'date' => '2025-12-02',
            'image' => 'img/DeWatermark.ai_1748265062429.png',
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        
        News::create([
            'title' => 'Сергиев Посад: вечерний вид на город',
            'description' => 'Вечерний Сергиев Посад — это прекрасное сочетание древней архитектуры и современных технологий. На фото запечатлены вечерние огни города, создавшие незабываемый вид.',
            'date' => now(),
            'image' => 'img/1 (3).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Депутаты обсуждают важные вопросы развития города',
            'description' => 'На очередном заседании депутаты Сергиево-Посадского городского округа обсудили актуальные вопросы развития муниципалитета, включая социальные программы и инфраструктурные проекты.',
            'date' => now(),
            'image' => 'img/1 (2).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Тихий пруд в Сергиевом Посаде',
            'description' => 'Сергиев Посад предлагает своим жителям и гостям множество мест для отдыха и развлечений. На этой фотографии показан один из живописных уголков города — тихий пруд, окруженный зелеными просторами.',
            'date' => now(),
            'image' => 'img/1 (1).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Стратегия развития Сергиева Посада',
            'description' => 'На интервью обсуждаются перспективы развития города Сергиев Посад. Ведущие обсуждают ключевые направления стратегии развития, включая экономические и социальные проекты.',
            'date' => '2025-12-02',
            'image' => 'img/1 (1).png',
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Зимний пейзаж Сергиева Посада',
            'description' => 'Сергиев Посад зимой — это удивительное сочетание древней архитектуры и снежного покрова. На фото показаны исторические здания, утопающие в снегу, создавая неповторимую атмосферу.',
            'date' => now(),
            'image' => 'img/1 (6).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Летний пейзаж Сергиева Посада',
            'description' => 'Летний Сергиев Посад предлагает своим жителям и гостям множество мест для отдыха и развлечений. На этой фотографии показан один из живописных уголков города — зеленые просторы и исторические здания.',
            'date' => now(),
            'image' => 'img/1 (7).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Плановые отключения электроэнергии в Сергиевом Посаде',
            'description' => 'Мособлэнерго информирует жителей Сергиева Посада о плановых отключениях электроэнергии. Пожалуйста, обратите внимание на график отключений.',
            'date' => now(),
            'image' => 'img/1 (8).jpg', // Укажите правильное имя файла
            'author' => 'Мособлэнерго',
        ]);
        News::create([
            'title' => 'Мероприятия празднования 600-летия обретения мощей преподобного Сергия Радонежского',
            'description' => 'В Сергиевом Посаде проходят мероприятия, посвященные 600-летию обретения мощей преподобного Сергия Радонежского. События включают крестный ход, фестивали и концерты.',
            'date' => now(),
            'image' => 'img/1 (9).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
'title' => 'Стратегия развития Сергиева Посада',
    'description' => 'Администрация Сергиево-Посадского городского округа представляет стратегию развития города на ближайшие годы. Проект включает экономические и социальные программы, направленные на улучшение качества жизни жителей.',
            'date' => '2025-12-02',
            'image' => 'img/1 (10).jpg',
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Пожарная команда ликвидирует возгорание',
            'description' => 'Специалисты пожарной службы оперативно реагируют на чрезвычайную ситуацию. Происшествие произошло на строительной площадке, где пожарные быстро приступили к ликвидации возгорания.',
            'date' => now(),
            'image' => 'img/1(14).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Молодежный баскетбольный турнир',
            'description' => 'В Сергиевом Посаде проходит молодежный баскетбольный турнир, где команды со всего региона соревнуются за победу. Участники демонстрируют отличные спортивные навыки и командную игру.',
            'date' => now(),
            'image' => 'img/1 (12).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Жаркий матч по баскетболу',
            'description' => 'На местной баскетбольной арене разгорается напряженная борьба между командами. Игроки показывают высокий уровень игры и стремятся завоевать победу в этом увлекательном матче.',
            'date' => now(),
            'image' => 'img/1(13).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Троице-Сергиева Лавра: духовная и культурная ценность Сергиева Посада',
            'description' => 'Троице-Сергиева Лавра — один из самых значимых храмовых комплексов России. Его золотые куполы и исторические памятники привлекают паломников со всего мира.',
            'date' => now(),
            'image' => 'img/1(14).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Футбольный матч в Сергиевом Посаде',
            'description' => 'На главном стадионе Сергиева Посада проходит футбольный матч, собирающий множество зрителей. Команды демонстрируют зрелищную игру, создавая атмосферу праздника.',
            'date' => now(),
            'image' => 'img/1(15).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Исторический комплекс Сергиева Посада: уникальное наследие древней Руси',
            'description' => 'Сергиев Посад — это не просто город, а настоящая жемчужина русской истории. В его центре расположен уникальный архитектурный комплекс, включающий Троице-Сергиеву Лавру, которая является одной из главных православных святынь России. Этот исторический ансамбль сочетает в себе величественные храмы, древние стены монастыря и музеи, рассказывающие о богатом культурном и духовном наследии региона. Каждый уголок комплекса пропитан духом истории, что делает его обязательным местом для посещения как для туристов, так и для паломников.',
            'date' => now(),
            'image' => 'img/1(16).webp', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
        News::create([
            'title' => 'Обновление системы безопасности в Сергиевом Посаде',
            'description' => 'В рамках программы по укреплению безопасности, в Сергиевом Посаде установлены дополнительные заборы с колючей проволокой вокруг стратегически важных объектов.',
            'date' => now(),
            'image' => 'img/1(17).jpg', // Укажите правильное имя файла
            'author' => 'Администрация Сергиево-Посадского городского округа',
        ]);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('news');
    }
};
